absl-py==0.11.0
altair==4.1.0
astunparse==1.6.3
cachetools==4.2.1
dm-tree==0.1.5
dominate==2.6.0
flask==0.12.2
flask-bootstrap==3.3.7.1
flatbuffers==1.12
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
httplib2==0.18.1
markdown==3.3.3
markdown2==2.3.5
millify==0.1.1
oauthlib==3.1.0
ohio==0.5.0
opt-einsum==3.3.0
pip==20.2.4
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pypdf2==1.26.0
reportlab==3.5.60
requests-oauthlib==1.3.0
rsa==4.7
tabulate==0.8.2
termcolor==1.1.0
visitor==0.1.3
wrapt==1.12.1
xhtml2pdf==0.2.2